<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/darkBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.utils.MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi . .  Admin"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_margin="10dp"
            android:paddingVertical="4dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Requests"
            android:layout_margin="10dp"
            android:paddingVertical="4dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new service"
            android:layout_margin="10dp"
            android:paddingVertical="4dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_margin="10dp"
            android:paddingVertical="4dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_margin="10dp"
            android:paddingVertical="4dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>