<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/app_bg"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.utils.requestList.RequestDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="18sp"
            android:textColor="@color/main_text"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="60dp" />
    </RelativeLayout>

    <!-- Divider Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub_text"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="3dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:background="@drawable/list_border">

            <!-- Service Name -->
            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textColor="@color/main_text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="5dp" />

            <!-- Time Required -->

            <!-- Warranty -->
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uswre"
                android:textColor="@color/sub_text"
                android:textSize="18sp" />

            <!-- Recommendation Time -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Time"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Number of Services -->
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loc"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                />

            <!-- Service Amount -->
            <TextView
                android:id="@+id/vehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vehicleName"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/vehicleModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vehicleName"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/vehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vehicleName"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/main_text"
                    android:backgroundTint="@color/red"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="34dp"
                    android:paddingVertical="12dp" />

                <Button
                    android:id="@+id/approveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approve"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/main_text"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="34dp"
                    android:paddingVertical="12dp" />
            </RelativeLayout>


            <!-- Request Button -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>