<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/app_bg"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.serviceList.ServiceDetailsActivity">

    <!-- Back Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Service"
            android:layout_marginStart="60dp"
            android:layout_marginVertical="4dp"
            android:textColor="@color/main_text"
            android:textSize="23dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub_text"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="10dp"/>

    <!-- Scrollable content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:background="@drawable/list_border">

            <!-- Service Name -->
            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textColor="@color/main_text"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp" />

            <!-- Time Required -->
            <TextView
                android:id="@+id/timeRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Required"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Warranty -->
            <TextView
                android:id="@+id/warranty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warranty"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Recommendation Time -->
            <TextView
                android:id="@+id/recommendationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendation Time"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Number of Services -->
            <TextView
                android:id="@+id/numberOfServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Services"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                />

            <!-- Service Amount -->
            <TextView
                android:id="@+id/serviceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Amount"
                android:textColor="@color/sub_text"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Request Button -->
            <Button
                android:id="@+id/requestService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textColor="@color/main_text"
                android:backgroundTint="@color/button_bg"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="34dp"
                android:paddingVertical="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
