<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".admin.utils.AddServiceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:text="Add Service"
            android:textColor="@color/main_text"
            android:textSize="18dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub_text"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a new Service "
                    android:textColor="@color/main_text"
                    android:textSize="23dp" />
                <EditText
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service "
                    android:textColor="@color/sub_text"
                    android:textColorHint="@color/sub_text"
                    android:background="@drawable/input_bg"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time required"
                    android:textColor="@color/sub_text"
                    android:textColorHint="@color/sub_text"
                    android:background="@drawable/input_bg"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/warrranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:hint="Warrranty"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/sub_text"
                    android:textColorHint="@color/sub_text"/>

                <EditText
                    android:id="@+id/recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recommendation time"
                    android:textColor="@color/sub_text"
                    android:textColorHint="@color/sub_text"
                    android:background="@drawable/input_bg"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/servicecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:hint="Number of Services"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/sub_text"
                    android:textColorHint="@color/sub_text" />

                <EditText
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:textColor="@color/sub_text"
                    android:textColorHint="@color/sub_text"
                    android:background="@drawable/input_bg"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:inputType="text"/>
                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/button_text"
                    android:textColorHint="@color/button_bg"
                    android:backgroundTint="@color/button_bg"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp">
        <TextView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>