<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".user.fragments.Enquiry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide Custom Service ,"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service "
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="20dp"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time required"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"/>

                    <EditText
                        android:id="@+id/warrranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/input_bg"
                        android:hint="Warrranty"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recommendation time"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"/>

                    <EditText
                        android:id="@+id/servicecount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/input_bg"
                        android:hint="Number of Services"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                    <!-- TextView to display the full address -->
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Location will appear here"
                        android:textSize="18sp" />

                    <!-- Button to trigger location fetch -->
                    <Button
                        android:id="@+id/getLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkBlue"
                        android:backgroundTint="@color/white"
                        android:paddingHorizontal="20dp"
                        android:text="Get Your Location" />

                    <EditText
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"/>

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/darkBlue"
                        android:backgroundTint="@color/white"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>