<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".user.fragments.Enquiry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/list_border"
        android:layout_margin="15dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide Custom Service "
                android:textColor="@color/main_text"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/serviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Name"
                        android:textColor="@color/sub_text"
                        android:textColorHint="@color/sub_text"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="20dp"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/vehicleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="vehicle Name"
                        android:textColor="@color/sub_text"
                        android:textColorHint="@color/sub_text"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"/>

                    <EditText
                        android:id="@+id/vehicleModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/input_bg"
                        android:hint="Vehicle Model"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="@color/sub_text"
                        android:textColorHint="@color/sub_text"/>

                    <EditText
                        android:id="@+id/vehicleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="vehicle Number"
                        android:textColor="@color/sub_text"
                        android:textColorHint="@color/sub_text"
                        android:background="@drawable/input_bg"
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"/>

                    <!-- TextView to display the full address -->
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text"
                        android:text="Location will appear here , please wait"
                        android:textSize="14sp" />

                    <!-- Button to trigger location fetch -->
                    <Button
                        android:id="@+id/getLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_text"
                        android:backgroundTint="@color/button_bg"
                        android:paddingHorizontal="20dp"
                        android:text="Get Your Location" />


                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/button_text"
                        android:backgroundTint="@color/button_bg"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>